# Taps
tap 'homebrew/cask'
tap 'homebrew/cask-fonts'
tap 'homebrew/cask-versions'
tap 'homebrew/bundle'
tap 'nicoverbruggen/homebrew-cask'
tap 'teamookla/speedtest'

# Dependencies
brew 'pkg-config'   # https://github.com/driesvints/dotfiles/issues/20
brew 'zlib'         # Needed for Memcached
brew 'mas'          # Mac App Store manager
brew 'gnu-sed'      # Needed for IP info alfred workflow

# Binaries
brew 'bash'         # Latest Bash version
brew 'coreutils'    # Those that come with macOS are outdated
brew 'ffmpeg'
brew 'git'          # Latest git version
brew 'gnupg'
brew 'grep'
brew 'mackup'
brew 'wget'

# Web Development
brew 'php'
brew 'php@7.4'
brew 'composer'
brew 'imagemagick'
brew 'libmemcached'
brew 'meilisearch'
brew 'memcached'
brew 'mysql'
brew 'nginx'
brew 'node'
brew 'redis'
brew 'yarn'
brew 'php-cs-fixer'
brew 'phpmyadmin'
cask 'phpmon'       # OpenSource PHP version switcher and settings monitor

# Mobile app development
# brew 'cocoapods'
# mas 'Xcode', id: 497799835
# cask 'flutter'
# cask 'android-studio'

# Developer tools
cask 'visual-studio-code'
# cask 'sublime-text'
# cask 'phpstorm'
cask 'db-browser-for-sqlite'
# cask 'dbngin' # let's you create and start multiple instance of mysql on localhost on different ports. Not very useful as I rarely use multiple DBs
# SQLiteStudio
# Sequel Pro
cask 'tableplus'
cask 'postman'
# cask 'insomnia'     # OpenSource API testing client
# brew 'httpie'   # CLI API client
# cask 'transmit'   # Paid tool for File transfer to FTP and cloud
# Filezilla or any other FTP client
# cask 'docker'
# cask 'hands-off' # Tool to monitor and control application access to network and disks
# cask 'little-snitch' # Host-based application firewall
# brew 'awscli'
# cask 'github'
# brew 'gh' # Github cli
# brew 'hub' # Github
# brew 'stripe/stripe-cli/stripe'
# brew 'svn'
# brew 'trash' # Manage the Trash bin
# brew 'tree' # List directories in a tree structure

# Design
cask 'figma'
cask 'imageoptim'   # optimise image sizes without loosing quality
# brew 'jpegoptim'  # Spatie Medialibrary
# brew 'optipng'    # Spatie Medialibrary
# brew 'pngquant'   # Spatie Medialibrary
# brew 'svgo'       # Spatie Medialibrary
# brew 'gifsicle'   # Spatie Medialibrary

# Fonts
# cask 'font-lato'
# cask 'font-open-sans'
# cask 'font-roboto'
# cask 'font-source-code-pro-for-powerline'
# cask 'font-source-code-pro'
# cask 'font-source-sans-pro'
# cask 'font-source-serif-pro'

# Communication & collaboration
cask 'zoom'
mas 'Slack for Desktop', id: 803453959 # cask 'slack'
mas 'Trello', id: 1278508951

# Utility and Tools
mas 'Microsoft Remote Desktop', id: 1295203466
cask 'the-unarchiver'
cask 'tunnelblick'  # Free VPN client
brew 'speedtest'
brew 'mtr'          # run "sudo mtr <IP>" 'traceroute' and 'ping' in a single tool
brew 'telnet'       # telnet is not available by default
cask 'adobe-acrobat-reader'
# cask 'firefox'
cask 'google-chrome'
# cask 'qlmarkdown' # Quicklook and preview for MarkDown files
# cask 'quicklook-json' # Quicklook and preview for json files
# cask 'screenflow' # Screen recorder
# cask 'iterm2'
# cask '1password'
# cask '1password-cli'
# cask 'caffeine' # Don't let you mac sleep. Not sure if it works with Big Sur.
# cask 'google-backup-and-sync'
# mas 'Keynote', id: 409183694
# mas 'Numbers', id: 409203825
# mas 'Speedtest', id: 1153157709
# MS Word
# MS Excel
# MS Powerpoint
